<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- docs/architecture/ui-theme.md#corner-radius-sits-outside-the-theme-dictionaries -->
    <CornerRadius x:Key="ButtonCornerRadius">4</CornerRadius>
    <CornerRadius x:Key="TextBoxDefaultCornerRadius">4</CornerRadius>
    <CornerRadius x:Key="CheckBoxBoxCornerRadius">4</CornerRadius>
    <CornerRadius x:Key="ComboBoxSelectorCornerRadius">4</CornerRadius>
    <CornerRadius x:Key="ColorPickerCornerRadius">4</CornerRadius>

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="TextBlockDefaultForeground" Color="#000000" />
            <SolidColorBrush x:Key="TextBoxForeground" Color="#000000" />
            <SolidColorBrush x:Key="CheckBoxForeground" Color="#000000" />
            <SolidColorBrush x:Key="WindowDefaultForeground" Color="#000000" />
            <SolidColorBrush x:Key="MenuItemForeground" Color="#000000" />
            <SolidColorBrush x:Key="MenuItemPointeroverForeground" Color="#000000" />

            <SolidColorBrush x:Key="TextBoxPlaceholderForeground" Color="#818594" />

            <SolidColorBrush x:Key="TextBlockDisabledForeground" Color="#A8ADBD" />
            <SolidColorBrush x:Key="TextBoxDisabledForeground" Color="#A8ADBD" />
            <SolidColorBrush x:Key="ButtonDefaultDisabledForeground" Color="#A8ADBD" />
            <SolidColorBrush x:Key="ScrollBarThumbForeground" Color="#A8ADBD" />

            <SolidColorBrush x:Key="ButtonDefaultPrimaryForeground" Color="#3574F0" />
            <SolidColorBrush x:Key="ButtonSolidPrimaryBackground" Color="#3574F0" />
            <SolidColorBrush x:Key="ButtonSolidPrimaryBorderBrush" Color="#3574F0" />
            <SolidColorBrush x:Key="CheckBoxCheckedDefaultBackground" Color="#3574F0" />
            <SolidColorBrush x:Key="CheckBoxCheckedDefaultBorderBrush" Color="#3574F0" />
            <SolidColorBrush x:Key="CheckBoxPointeroverBorderBrush" Color="#3574F0" />
            <SolidColorBrush x:Key="TextBoxFocusBorderBrush" Color="#3574F0" />

            <SolidColorBrush x:Key="WindowDefaultBackground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="MenuFlyoutBackground" Color="#F7F8FA" />
            <SolidColorBrush x:Key="MenuFlyoutBorderBrush" Color="#EBECF0" />
            <SolidColorBrush x:Key="CheckBoxDefaultBorderBrush" Color="#EBECF0" />
            <SolidColorBrush x:Key="MenuItemSeparatorBackground" Color="#EBECF0" />

            <SolidColorBrush x:Key="TabItemLineHeaderForeground" Color="#818594" />
            <SolidColorBrush x:Key="TabItemLineHeaderPointeroverForeground" Color="#000000" />
            <SolidColorBrush x:Key="TabItemLineHeaderSelectedForeground" Color="#000000" />
            <SolidColorBrush x:Key="TabItemLinePipeSelectedBackground" Color="#3574F0" />
            <SolidColorBrush x:Key="TabControlSeparatorBorderBrush" Color="#EBECF0" />
            <SolidColorBrush x:Key="ListBoxItemPointeroverForeground" Color="#000000" />
            <SolidColorBrush x:Key="ListBoxItemPressedForeground" Color="#000000" />
            <SolidColorBrush x:Key="ListBoxItemSelectedForeground" Color="#000000" />
            <SolidColorBrush x:Key="ListBoxItemSelectedBackground" Color="#3574F0" Opacity="0.25" />
            <SolidColorBrush x:Key="ListBoxItemSelectedPointeroverBackground" Color="#3574F0" Opacity="0.25" />

            <SolidColorBrush x:Key="ComboBoxItemForeground" Color="#000000" />
            <SolidColorBrush x:Key="ComboBoxItemFocusForeground" Color="#000000" />
            <SolidColorBrush x:Key="ComboBoxItemPointeroverForeground" Color="#000000" />
            <SolidColorBrush x:Key="ComboBoxItemSelectedForeground" Color="#000000" />
            <SolidColorBrush x:Key="ComboBoxIconPointeroverForeground" Color="#000000" />
            <SolidColorBrush x:Key="FlyoutForeground" Color="#000000" />
            <SolidColorBrush x:Key="ComboBoxDisabledForeground" Color="#A8ADBD" />
            <SolidColorBrush x:Key="ComboBoxSelectorPressedBorderBrush" Color="#3574F0" />
            <SolidColorBrush x:Key="ColorViewTabItemSelectedForeground" Color="#3574F0" />
            <SolidColorBrush x:Key="ColorViewRadioButtonForeground" Color="#3574F0" />
            <SolidColorBrush x:Key="ColorViewRadioButtonCheckedBackground" Color="#3574F0" />
            <SolidColorBrush x:Key="ComboBoxItemSelectedBackground" Color="#3574F0" Opacity="0.25" />
            <SolidColorBrush x:Key="ComboBoxPopupBackground" Color="#F7F8FA" />
            <SolidColorBrush x:Key="FlyoutBackground" Color="#F7F8FA" />
            <SolidColorBrush x:Key="ColorViewRadioButtonBackground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="ComboBoxPopupBorderBrush" Color="#EBECF0" />
            <SolidColorBrush x:Key="FlyoutBorderBrush" Color="#EBECF0" />
            <SolidColorBrush x:Key="ColorSpectrumBorderBrush" Color="#EBECF0" />
            <SolidColorBrush x:Key="CheckBoxDefaultDisabledBorderBrush" Color="#EBECF0" />

            <SolidColorBrush x:Key="CheckBoxCheckedPointeroverBackground" Color="#3574F0" />
            <SolidColorBrush x:Key="CheckBoxCheckedPointeroverBorderBrush" Color="#3574F0" />
            <SolidColorBrush x:Key="CheckBoxCheckedPressedBackground" Color="#3574F0" />
            <SolidColorBrush x:Key="CheckBoxCheckedPressedBorderBrush" Color="#3574F0" />
            <SolidColorBrush x:Key="CheckBoxPressedBorderBrush" Color="#3574F0" />
            <SolidColorBrush x:Key="CheckBoxCheckedDisabledBackground" Color="#A8ADBD" />
            <SolidColorBrush x:Key="CheckBoxCheckedDisabledBorderBrush" Color="#A8ADBD" />

            <SolidColorBrush x:Key="AppPanelBackgroundBrush" Color="#F7F8FA" />
            <SolidColorBrush x:Key="AppContentBackgroundBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="AppBorderBrush" Color="#EBECF0" />
            <SolidColorBrush x:Key="AppSubtleLineBrush" Color="#EBECF0" />
            <SolidColorBrush x:Key="AppMinorGridLineBrush" Color="#F4F5F7" />
            <SolidColorBrush x:Key="AppSecondaryForegroundBrush" Color="#818594" />
            <SolidColorBrush x:Key="AppAccentBrush" Color="#3574F0" />
            <SolidColorBrush x:Key="AppAccentFillBrush" Color="#3574F0" Opacity="0.25" />
            <SolidColorBrush x:Key="AppSeverityErrorBrush" Color="#DB3B4B" />
            <SolidColorBrush x:Key="AppSeverityWarningBrush" Color="#E3AE4D" />
            <SolidColorBrush x:Key="AppSeverityInfoBrush" Color="#3574F0" />
            <SolidColorBrush x:Key="AppConnectionOkBrush" Color="#208A3C" />
            <SolidColorBrush x:Key="AppConnectionFaultBrush" Color="#DB3B4B" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="TextBlockDefaultForeground" Color="#DFE1E5" />
            <SolidColorBrush x:Key="TextBoxForeground" Color="#DFE1E5" />
            <SolidColorBrush x:Key="CheckBoxForeground" Color="#DFE1E5" />
            <SolidColorBrush x:Key="WindowDefaultForeground" Color="#DFE1E5" />
            <SolidColorBrush x:Key="MenuItemForeground" Color="#DFE1E5" />
            <SolidColorBrush x:Key="MenuItemPointeroverForeground" Color="#DFE1E5" />

            <SolidColorBrush x:Key="TextBoxPlaceholderForeground" Color="#6F737A" />

            <SolidColorBrush x:Key="TextBlockDisabledForeground" Color="#5A5D63" />
            <SolidColorBrush x:Key="TextBoxDisabledForeground" Color="#5A5D63" />
            <SolidColorBrush x:Key="ButtonDefaultDisabledForeground" Color="#5A5D63" />
            <SolidColorBrush x:Key="ScrollBarThumbForeground" Color="#5A5D63" />

            <SolidColorBrush x:Key="ButtonDefaultPrimaryForeground" Color="#3574F0" />
            <SolidColorBrush x:Key="ButtonSolidPrimaryBackground" Color="#3574F0" />
            <SolidColorBrush x:Key="ButtonSolidPrimaryBorderBrush" Color="#3574F0" />
            <SolidColorBrush x:Key="CheckBoxCheckedDefaultBackground" Color="#3574F0" />
            <SolidColorBrush x:Key="CheckBoxCheckedDefaultBorderBrush" Color="#3574F0" />
            <SolidColorBrush x:Key="CheckBoxPointeroverBorderBrush" Color="#3574F0" />
            <SolidColorBrush x:Key="TextBoxFocusBorderBrush" Color="#3574F0" />

            <SolidColorBrush x:Key="WindowDefaultBackground" Color="#1E1F22" />
            <SolidColorBrush x:Key="MenuFlyoutBackground" Color="#2B2D30" />
            <SolidColorBrush x:Key="MenuFlyoutBorderBrush" Color="#393B40" />
            <SolidColorBrush x:Key="CheckBoxDefaultBorderBrush" Color="#393B40" />
            <SolidColorBrush x:Key="MenuItemSeparatorBackground" Color="#393B40" />

            <SolidColorBrush x:Key="TabItemLineHeaderForeground" Color="#6F737A" />
            <SolidColorBrush x:Key="TabItemLineHeaderPointeroverForeground" Color="#DFE1E5" />
            <SolidColorBrush x:Key="TabItemLineHeaderSelectedForeground" Color="#DFE1E5" />
            <SolidColorBrush x:Key="TabItemLinePipeSelectedBackground" Color="#3574F0" />
            <SolidColorBrush x:Key="TabControlSeparatorBorderBrush" Color="#393B40" />
            <SolidColorBrush x:Key="ListBoxItemPointeroverForeground" Color="#DFE1E5" />
            <SolidColorBrush x:Key="ListBoxItemPressedForeground" Color="#DFE1E5" />
            <SolidColorBrush x:Key="ListBoxItemSelectedForeground" Color="#DFE1E5" />
            <SolidColorBrush x:Key="ListBoxItemSelectedBackground" Color="#3574F0" Opacity="0.25" />
            <SolidColorBrush x:Key="ListBoxItemSelectedPointeroverBackground" Color="#3574F0" Opacity="0.25" />

            <SolidColorBrush x:Key="ComboBoxItemForeground" Color="#DFE1E5" />
            <SolidColorBrush x:Key="ComboBoxItemFocusForeground" Color="#DFE1E5" />
            <SolidColorBrush x:Key="ComboBoxItemPointeroverForeground" Color="#DFE1E5" />
            <SolidColorBrush x:Key="ComboBoxItemSelectedForeground" Color="#DFE1E5" />
            <SolidColorBrush x:Key="ComboBoxIconPointeroverForeground" Color="#DFE1E5" />
            <SolidColorBrush x:Key="FlyoutForeground" Color="#DFE1E5" />
            <SolidColorBrush x:Key="ComboBoxDisabledForeground" Color="#5A5D63" />
            <SolidColorBrush x:Key="ComboBoxSelectorPressedBorderBrush" Color="#3574F0" />
            <SolidColorBrush x:Key="ColorViewTabItemSelectedForeground" Color="#3574F0" />
            <SolidColorBrush x:Key="ColorViewRadioButtonForeground" Color="#3574F0" />
            <SolidColorBrush x:Key="ColorViewRadioButtonCheckedBackground" Color="#3574F0" />
            <SolidColorBrush x:Key="ComboBoxItemSelectedBackground" Color="#3574F0" Opacity="0.25" />
            <SolidColorBrush x:Key="ComboBoxPopupBackground" Color="#2B2D30" />
            <SolidColorBrush x:Key="FlyoutBackground" Color="#2B2D30" />
            <SolidColorBrush x:Key="ColorViewRadioButtonBackground" Color="#1E1F22" />
            <SolidColorBrush x:Key="ComboBoxPopupBorderBrush" Color="#393B40" />
            <SolidColorBrush x:Key="FlyoutBorderBrush" Color="#393B40" />
            <SolidColorBrush x:Key="ColorSpectrumBorderBrush" Color="#393B40" />
            <SolidColorBrush x:Key="CheckBoxDefaultDisabledBorderBrush" Color="#393B40" />

            <SolidColorBrush x:Key="CheckBoxCheckedPointeroverBackground" Color="#3574F0" />
            <SolidColorBrush x:Key="CheckBoxCheckedPointeroverBorderBrush" Color="#3574F0" />
            <SolidColorBrush x:Key="CheckBoxCheckedPressedBackground" Color="#3574F0" />
            <SolidColorBrush x:Key="CheckBoxCheckedPressedBorderBrush" Color="#3574F0" />
            <SolidColorBrush x:Key="CheckBoxPressedBorderBrush" Color="#3574F0" />
            <SolidColorBrush x:Key="CheckBoxCheckedDisabledBackground" Color="#5A5D63" />
            <SolidColorBrush x:Key="CheckBoxCheckedDisabledBorderBrush" Color="#5A5D63" />

            <SolidColorBrush x:Key="AppPanelBackgroundBrush" Color="#2B2D30" />
            <SolidColorBrush x:Key="AppContentBackgroundBrush" Color="#1E1F22" />
            <SolidColorBrush x:Key="AppBorderBrush" Color="#393B40" />
            <SolidColorBrush x:Key="AppSubtleLineBrush" Color="#393B40" />
            <SolidColorBrush x:Key="AppMinorGridLineBrush" Color="#2B2D30" />
            <SolidColorBrush x:Key="AppSecondaryForegroundBrush" Color="#6F737A" />
            <SolidColorBrush x:Key="AppAccentBrush" Color="#3574F0" />
            <SolidColorBrush x:Key="AppAccentFillBrush" Color="#3574F0" Opacity="0.25" />
            <SolidColorBrush x:Key="AppSeverityErrorBrush" Color="#E55765" />
            <SolidColorBrush x:Key="AppSeverityWarningBrush" Color="#F2C55C" />
            <SolidColorBrush x:Key="AppSeverityInfoBrush" Color="#3574F0" />
            <SolidColorBrush x:Key="AppConnectionOkBrush" Color="#5FAD65" />
            <SolidColorBrush x:Key="AppConnectionFaultBrush" Color="#E55765" />
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
