<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chart="clr-namespace:SemiPlot.UI.Chart"
             xmlns:text="clr-namespace:SemiPlot.UI.Localization"
             mc:Ignorable="d"
             d:DesignWidth="360"
             x:Class="SemiPlot.UI.Chart.AxisScalePanel"
             x:DataType="chart:AxisScalePanelViewModel"
             Width="360"
             Background="Transparent"
             Focusable="True"
             IsTabStop="False">

    <UserControl.KeyBindings>
        <KeyBinding Gesture="Escape"
                    Command="{Binding CancelCommand}" />
    </UserControl.KeyBindings>

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
          RowSpacing="10"
          Grid.IsSharedSizeScope="True">

        <Grid Grid.Row="0"
              ColumnDefinitions="*,Auto"
              ColumnSpacing="8">

            <TextBlock Grid.Column="0"
                       Name="AxisScalePenName"
                       Text="{Binding PenName}"
                       FontWeight="Bold"
                       TextTrimming="CharacterEllipsis" />

            <TextBlock Grid.Column="1"
                       Name="AxisScalePenUnit"
                       Text="{Binding PenUnit}"
                       Foreground="{DynamicResource AppSecondaryForegroundBrush}" />

        </Grid>

        <Grid Grid.Row="1"
              Name="AxisScaleBounds"
              RowDefinitions="Auto,Auto"
              ColumnSpacing="14"
              RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="AxisScaleLabel" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="{x:Static text:Resources.AxisScaleMaximumLabel}" />

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Name="AxisScaleMaximum"
                     HorizontalAlignment="Stretch"
                     Classes.invalid="{Binding !IsMaximumValid}"
                     Text="{Binding MaximumText}">
                <TextBox.KeyBindings>
                    <KeyBinding Gesture="Enter"
                                Command="{Binding CommitBoundsCommand}" />
                </TextBox.KeyBindings>
            </TextBox>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="{x:Static text:Resources.AxisScaleMinimumLabel}" />

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Name="AxisScaleMinimum"
                     HorizontalAlignment="Stretch"
                     Classes.invalid="{Binding !IsMinimumValid}"
                     Text="{Binding MinimumText}">
                <TextBox.KeyBindings>
                    <KeyBinding Gesture="Enter"
                                Command="{Binding CommitBoundsCommand}" />
                </TextBox.KeyBindings>
            </TextBox>

        </Grid>

        <Grid Grid.Row="2"
              ColumnSpacing="14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="AxisScaleLabel" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="1"
                      Name="AxisScaleLogarithmic"
                      Content="{x:Static text:Resources.AxisScaleLogarithmic}"
                      IsChecked="{Binding IsLogarithmic, Mode=OneWay}"
                      Command="{Binding ToggleLogarithmicCommand}" />

        </Grid>

        <TextBlock Grid.Row="3"
                   Name="AxisScaleValidationMessage"
                   Classes="form-message error"
                   Text="{Binding ValidationMessage}" />

        <Grid Grid.Row="4"
              ColumnDefinitions="*,*"
              ColumnSpacing="8">

            <Button Grid.Column="0"
                    Name="AxisScaleAutoscaleButton"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Content="{x:Static text:Resources.MenuViewAutoscale}"
                    Command="{Binding AutoscaleCommand}" />

            <Button Grid.Column="1"
                    Name="AxisScaleInitialScaleButton"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Content="{x:Static text:Resources.AxisScaleInitialScale}"
                    Command="{Binding InitialScaleCommand}" />

        </Grid>

    </Grid>

</UserControl>
