<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:minimap="clr-namespace:SemiPlot.UI.Minimap"
             mc:Ignorable="d"
             d:DesignWidth="900"
             d:DesignHeight="36"
             x:Class="SemiPlot.UI.Minimap.MinimapView"
             x:DataType="minimap:MinimapViewModel">

    <Border Background="{DynamicResource AppPanelBackgroundBrush}"
            BorderThickness="0,1,0,0"
            BorderBrush="{DynamicResource AppBorderBrush}">
        <Canvas Name="StripCanvas"
                Background="{DynamicResource AppContentBackgroundBrush}"
                ClipToBounds="True"
                Cursor="Hand">
            <Rectangle Name="Baseline"
                       Canvas.Left="0"
                       Height="1"
                       Fill="{DynamicResource AppSubtleLineBrush}" />
            <TextBlock Name="ExtentFirstLabel"
                       Canvas.Left="4"
                       FontSize="10"
                       Foreground="{DynamicResource AppSecondaryForegroundBrush}"
                       IsHitTestVisible="False"
                       Text="{Binding ExtentFirstLabel}" />
            <TextBlock Name="ExtentLastLabel"
                       Canvas.Top="0"
                       FontSize="10"
                       Foreground="{DynamicResource AppSecondaryForegroundBrush}"
                       IsHitTestVisible="False"
                       Text="{Binding ExtentLastLabel}" />
            <Border Name="WindowHighlight"
                    Canvas.Top="0"
                    Background="{DynamicResource AppAccentFillBrush}"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource AppAccentBrush}" />
        </Canvas>
    </Border>

</UserControl>
