<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SemiPlot.UI.PenEditor"
        xmlns:legend="clr-namespace:SemiPlot.UI.Legend"
        xmlns:text="clr-namespace:SemiPlot.UI.Localization"
        xmlns:trends="clr-namespace:SemiPlot.Core.Trends;assembly=SemiPlot.Core"
        x:Class="SemiPlot.UI.PenEditor.PenEditorWindow"
        x:DataType="local:PenEditorViewModel"
        Title="{x:Static text:Resources.PenEditorTitle}"
        Width="1180"
        MinWidth="1100"
        Height="720"
        SizeToContent="Manual"
        CanResize="True"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <GridLength x:Key="IdColumnWidth">72</GridLength>
        <ColumnDefinitions x:Key="PenTableColumns"
                           x:Shared="False">
            <ColumnDefinition Width="{StaticResource IdColumnWidth}" />
            <ColumnDefinition Width="112" />
            <ColumnDefinition Width="68" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="104" />
            <ColumnDefinition Width="104" />
            <ColumnDefinition Width="104" />
            <ColumnDefinition Width="*" />
        </ColumnDefinitions>
        <ColumnDefinitions x:Key="MembershipColumns"
                           x:Shared="False">
            <ColumnDefinition Width="{StaticResource IdColumnWidth}" />
            <ColumnDefinition Width="*" />
        </ColumnDefinitions>
        <DataTemplate x:Key="LineStyleItem"
                      x:DataType="trends:PenLineStyle">
            <TextBlock Text="{Binding Converter={x:Static local:PenLineStyleConverters.ToLabel}}" />
        </DataTemplate>
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Button.column-header">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="6,2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="44" />
            <Setter Property="ContentTemplate">
                <DataTemplate x:DataType="x:String">
                    <TextBlock Text="{Binding}"
                               TextWrapping="Wrap" />
                </DataTemplate>
            </Setter>
        </Style>
        <Style Selector="TextBlock.cell">
            <Setter Property="Margin" Value="6,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>
        <Style Selector="TextBlock.form-label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="Grid#FormScale TextBox">
            <Setter Property="Width" Value="120" />
        </Style>
        <Style Selector="ListBox#PenTable ListBoxItem, ListBox#GroupList ListBoxItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="MinHeight" Value="0" />
        </Style>
    </Window.Styles>

    <Grid Margin="12"
          RowDefinitions="*,Auto"
          RowSpacing="12">

        <TabControl Grid.Row="0"
                    Name="PenEditorTabs">

            <TabItem Name="PensTab"
                     Header="{x:Static text:Resources.PenEditorPensTab}">

                <Grid RowDefinitions="Auto,*,Auto"
                      RowSpacing="4">

                    <Grid Grid.Row="0"
                          Name="PenTableHeader"
                          ColumnDefinitions="{StaticResource PenTableColumns}">

                        <Button Grid.Column="0"
                                Name="SortById"
                                Classes="column-header"
                                Content="{x:Static text:Resources.PenEditorColumnId}"
                                Command="{Binding SortCommand}"
                                CommandParameter="{x:Static local:PenColumn.Id}" />

                        <Button Grid.Column="1"
                                Name="SortByEnabledOnStart"
                                Classes="column-header"
                                Content="{x:Static text:Resources.PenEditorColumnOnStart}"
                                Command="{Binding SortCommand}"
                                CommandParameter="{x:Static local:PenColumn.EnabledOnStart}" />

                        <Button Grid.Column="2"
                                Name="SortByColor"
                                Classes="column-header"
                                Content="{x:Static text:Resources.PenEditorColumnColor}"
                                Command="{Binding SortCommand}"
                                CommandParameter="{x:Static local:PenColumn.Color}" />

                        <Button Grid.Column="3"
                                Name="SortByName"
                                Classes="column-header"
                                Content="{x:Static text:Resources.PenEditorColumnName}"
                                Command="{Binding SortCommand}"
                                CommandParameter="{x:Static local:PenColumn.Name}" />

                        <Button Grid.Column="4"
                                Name="SortByUnit"
                                Classes="column-header"
                                Content="{x:Static text:Resources.PenEditorColumnUnit}"
                                Command="{Binding SortCommand}"
                                CommandParameter="{x:Static local:PenColumn.Unit}" />

                        <Button Grid.Column="5"
                                Name="SortByMask"
                                Classes="column-header"
                                Content="{x:Static text:Resources.PenEditorColumnMask}"
                                Command="{Binding SortCommand}"
                                CommandParameter="{x:Static local:PenColumn.Mask}" />

                        <Button Grid.Column="6"
                                Name="SortByLineStyle"
                                Classes="column-header"
                                Content="{x:Static text:Resources.PenEditorColumnLineStyle}"
                                Command="{Binding SortCommand}"
                                CommandParameter="{x:Static local:PenColumn.LineStyle}" />

                        <Button Grid.Column="7"
                                Name="SortByScaleMin"
                                Classes="column-header"
                                Content="{x:Static text:Resources.PenEditorColumnScaleMin}"
                                Command="{Binding SortCommand}"
                                CommandParameter="{x:Static local:PenColumn.ScaleMin}" />

                        <Button Grid.Column="8"
                                Name="SortByScaleMax"
                                Classes="column-header"
                                Content="{x:Static text:Resources.PenEditorColumnScaleMax}"
                                Command="{Binding SortCommand}"
                                CommandParameter="{x:Static local:PenColumn.ScaleMax}" />

                        <Button Grid.Column="9"
                                Name="SortByGroups"
                                Classes="column-header"
                                Content="{x:Static text:Resources.PenEditorColumnGroups}"
                                Command="{Binding SortCommand}"
                                CommandParameter="{x:Static local:PenColumn.Groups}" />

                    </Grid>

                    <ListBox Grid.Row="1"
                             Name="PenTable"
                             ItemsSource="{Binding Rows}"
                             SelectedItem="{Binding SelectedRow}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="local:PenRowViewModel">
                                <Grid Height="{x:Static local:PenEditorWindow.RowHeight}"
                                      ColumnDefinitions="{StaticResource PenTableColumns}">

                                <TextBlock Grid.Column="0"
                                           Name="RowId"
                                           Classes="cell"
                                           Text="{Binding Pen.Id}" />

                                <CheckBox Grid.Column="1"
                                          Name="RowEnabledOnStart"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          IsHitTestVisible="False"
                                          Focusable="False"
                                          IsChecked="{Binding Pen.EnabledOnStart, Mode=OneWay}" />

                                <Border Grid.Column="2"
                                        Name="RowColor"
                                        Width="14"
                                        Height="14"
                                        CornerRadius="7"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border.Background>
                                        <Binding Path="Pen.Color"
                                                 Converter="{x:Static legend:LegendConverters.HexToBrush}" />
                                    </Border.Background>
                                </Border>

                                <TextBlock Grid.Column="3"
                                           Name="RowName"
                                           Classes="cell"
                                           Text="{Binding Pen.Name}" />

                                <TextBlock Grid.Column="4"
                                           Name="RowUnit"
                                           Classes="cell"
                                           Text="{Binding Pen.Unit}" />

                                <TextBlock Grid.Column="5"
                                           Name="RowMask"
                                           Classes="cell"
                                           Text="{Binding Pen.Format}" />

                                <TextBlock Grid.Column="6"
                                           Name="RowLineStyle"
                                           Classes="cell">
                                    <TextBlock.Text>
                                        <Binding Path="Pen.LineStyle"
                                                 Converter="{x:Static local:PenLineStyleConverters.ToLabel}" />
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Grid.Column="7"
                                           Name="RowScaleMin"
                                           Classes="cell"
                                           Text="{Binding Pen.ScaleMin}" />

                                <TextBlock Grid.Column="8"
                                           Name="RowScaleMax"
                                           Classes="cell"
                                           Text="{Binding Pen.ScaleMax}" />

                                <TextBlock Grid.Column="9"
                                           Name="RowGroups"
                                           Classes="cell"
                                           Text="{Binding GroupsText}" />

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Border Grid.Row="2"
                            Name="PenFormPanel"
                            Height="240"
                            Padding="0,8,0,0">
                        <Border.IsEnabled>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="SelectedForm"
                                         Converter="{x:Static ObjectConverters.IsNotNull}" />
                                <Binding Path="IsRefreshing"
                                         Converter="{x:Static BoolConverters.Not}" />
                            </MultiBinding>
                        </Border.IsEnabled>

                        <Panel Name="PenForm"
                               DataContext="{Binding SelectedForm}">

                            <Grid x:DataType="local:PenFormViewModel"
                                  ColumnDefinitions="Auto,*,Auto,*,Auto"
                                  RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                                  ColumnSpacing="12"
                                  RowSpacing="10">

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Classes="form-label"
                                           Text="{x:Static text:Resources.PenEditorColumnName}" />

                                <TextBox Grid.Row="0"
                                         Grid.Column="1"
                                         Name="FormName"
                                         local:PenEditorWindow.Field="Name"
                                         Classes.invalid="{Binding !IsNameValid}"
                                         Text="{Binding Name}" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Classes="form-label"
                                           Text="{x:Static text:Resources.PenEditorColumnUnit}" />

                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Name="FormUnit"
                                         local:PenEditorWindow.Field="Unit"
                                         Classes.invalid="{Binding !IsUnitValid}"
                                         Text="{Binding Unit}" />

                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Classes="form-label"
                                           Text="{x:Static text:Resources.PenEditorColumnMask}" />

                                <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         Name="FormMask"
                                         local:PenEditorWindow.Field="Mask"
                                         Classes.invalid="{Binding !IsMaskValid}"
                                         Text="{Binding Mask}" />

                                <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           Classes="form-label"
                                           Text="{x:Static text:Resources.PenFormMaskPreviewLabel}" />

                                <TextBlock Grid.Row="3"
                                           Grid.Column="1"
                                           Name="FormMaskPreview"
                                           Classes="form-label"
                                           TextTrimming="CharacterEllipsis"
                                           Text="{Binding MaskPreview}" />

                                <TextBlock Grid.Row="0"
                                           Grid.Column="2"
                                           Classes="form-label"
                                           Text="{x:Static text:Resources.PenEditorColumnColor}" />

                                <Grid Grid.Row="0"
                                      Grid.Column="3"
                                      ColumnDefinitions="*,Auto"
                                      ColumnSpacing="8">

                                    <TextBox Grid.Column="0"
                                             Name="FormColor"
                                             local:PenEditorWindow.Field="Color"
                                             Classes.invalid="{Binding !IsColorValid}"
                                             Text="{Binding Color}" />

                                    <ColorPicker Grid.Column="1"
                                                 Name="FormColorPicker"
                                                 IsAlphaEnabled="False"
                                                 IsAlphaVisible="False">
                                        <ColorPicker.Color>
                                            <Binding Path="Color"
                                                     Mode="OneWay"
                                                     Converter="{x:Static local:PenColorConverters.ToColor}" />
                                        </ColorPicker.Color>
                                    </ColorPicker>

                                </Grid>

                                <TextBlock Grid.Row="1"
                                           Grid.Column="2"
                                           Classes="form-label"
                                           Text="{x:Static text:Resources.PenEditorColumnLineStyle}" />

                                <ComboBox Grid.Row="1"
                                          Grid.Column="3"
                                          Name="FormLineStyle"
                                          HorizontalAlignment="Stretch"
                                          ItemsSource="{x:Static local:PenEditorWindow.LineStyles}"
                                          SelectedItem="{Binding LineStyle, Mode=OneWay}"
                                          ItemTemplate="{StaticResource LineStyleItem}"
                                          SelectionChanged="OnLineStyleSelectionChanged" />

                                <TextBlock Grid.Row="2"
                                           Grid.Column="2"
                                           Classes="form-label"
                                           Text="{x:Static text:Resources.PenEditorColumnOnStart}" />

                                <CheckBox Grid.Row="2"
                                          Grid.Column="3"
                                          Name="FormEnabledOnStart"
                                          IsChecked="{Binding EnabledOnStart, Mode=OneWay}"
                                          IsCheckedChanged="OnEnabledOnStartChanged" />

                                <Grid Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Grid.Column="4"
                                      Name="FormScale"
                                      ColumnDefinitions="Auto,Auto"
                                      RowDefinitions="Auto,Auto"
                                      ColumnSpacing="12"
                                      RowSpacing="10">

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Classes="form-label"
                                               Text="{x:Static text:Resources.PenEditorColumnScaleMin}" />

                                    <TextBox Grid.Row="0"
                                             Grid.Column="1"
                                             Name="FormScaleMin"
                                             Classes.invalid="{Binding !IsScaleMinValid}"
                                             Text="{Binding ScaleMin}" />

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Classes="form-label"
                                               Text="{x:Static text:Resources.PenEditorColumnScaleMax}" />

                                    <TextBox Grid.Row="1"
                                             Grid.Column="1"
                                             Name="FormScaleMax"
                                             Classes.invalid="{Binding !IsScaleMaxValid}"
                                             Text="{Binding ScaleMax}" />

                                </Grid>

                                <TextBlock Grid.Row="4"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="5"
                                           Name="FormMessage"
                                           Classes="form-message error"
                                           Text="{Binding Message}" />

                            </Grid>

                        </Panel>

                    </Border>

                </Grid>

            </TabItem>

            <TabItem Name="GroupsTab"
                     Header="{x:Static text:Resources.PenEditorGroupsTab}">

                <Panel IsEnabled="{Binding !IsRefreshing}">

                    <Panel Name="GroupsTabContent"
                           DataContext="{Binding Groups}">

                        <Grid x:DataType="local:PenGroupsViewModel"
                              RowDefinitions="*,Auto,Auto"
                              RowSpacing="8">

                            <Grid Grid.Row="0"
                                  ColumnDefinitions="320,*"
                                  ColumnSpacing="12">

                                <Grid Grid.Column="0"
                                      RowDefinitions="Auto,*,Auto,Auto"
                                      RowSpacing="8">

                                    <Grid Grid.Row="0"
                                          ColumnDefinitions="*,Auto"
                                          ColumnSpacing="8">

                                        <TextBox Grid.Column="0"
                                                 Name="NewGroupName"
                                                 PlaceholderText="{x:Static text:Resources.PenGroupsNewNamePlaceholder}"
                                                 Text="{Binding NewGroupName}" />

                                        <Button Grid.Column="1"
                                                Name="CreateGroupButton"
                                                Content="{x:Static text:Resources.PenGroupsCreate}"
                                                Command="{Binding CreateGroupCommand}" />

                                    </Grid>

                                    <ListBox Grid.Row="1"
                                             Name="GroupList"
                                             ItemsSource="{Binding Groups}"
                                             SelectedItem="{Binding SelectedGroup}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate x:DataType="local:PenGroupViewModel">
                                                <Grid Height="{x:Static local:PenEditorWindow.RowHeight}"
                                                      ColumnDefinitions="*,Auto">

                                                    <TextBlock Grid.Column="0"
                                                               Name="GroupName"
                                                               Classes="cell"
                                                               Text="{Binding Group.Name}" />

                                                    <TextBlock Grid.Column="1"
                                                               Name="GroupMemberCount"
                                                               Classes="cell"
                                                               Text="{Binding MemberCount}" />

                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <TextBlock Grid.Row="2"
                                               Classes="form-label"
                                               Text="{x:Static text:Resources.PenGroupsNameLabel}" />

                                    <Grid Grid.Row="3"
                                          ColumnDefinitions="*,Auto"
                                          ColumnSpacing="8">

                                        <Panel Grid.Column="0">
                                            <Panel.IsEnabled>
                                                <Binding Path="SelectedGroup"
                                                         Converter="{x:Static ObjectConverters.IsNotNull}" />
                                            </Panel.IsEnabled>

                                            <Panel DataContext="{Binding SelectedGroup}">

                                                <TextBox x:DataType="local:PenGroupViewModel"
                                                         Name="GroupRename"
                                                         Classes.invalid="{Binding !IsNameValid}"
                                                         Text="{Binding RenameDraft}" />

                                            </Panel>

                                        </Panel>

                                        <Button Grid.Column="1"
                                                Name="DeleteGroupButton"
                                                Content="{x:Static text:Resources.PenGroupsDelete}"
                                                Command="{Binding DeleteGroupCommand}" />

                                    </Grid>

                                </Grid>

                                <Grid Grid.Column="1"
                                      RowDefinitions="Auto,*"
                                      RowSpacing="8">

                                    <TextBlock Grid.Row="0"
                                               Classes="form-label"
                                               Text="{x:Static text:Resources.PenGroupsMembersHeader}" />

                                    <ScrollViewer Grid.Row="1"
                                                  Name="MembershipScroller">
                                        <ItemsControl Name="MembershipList"
                                                      ItemsSource="{Binding Memberships}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="local:PenMembershipViewModel">
                                                    <CheckBox Name="MembershipBox"
                                                              Height="{x:Static local:PenEditorWindow.RowHeight}"
                                                              IsChecked="{Binding IsMember, Mode=OneWay}"
                                                              Command="{Binding ToggleMembershipCommand}">
                                                        <Grid ColumnDefinitions="{StaticResource MembershipColumns}">

                                                            <TextBlock Grid.Column="0"
                                                                       Classes="cell"
                                                                       Text="{Binding Row.Pen.Id}" />

                                                            <TextBlock Grid.Column="1"
                                                                       Name="MembershipName"
                                                                       Classes="cell"
                                                                       Text="{Binding Row.Pen.Name}" />

                                                        </Grid>
                                                    </CheckBox>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>

                                </Grid>

                            </Grid>

                            <Grid Grid.Row="1"
                                  Name="GroupDeletionRow"
                                  Height="32"
                                  ColumnDefinitions="*,Auto,Auto"
                                  ColumnSpacing="8">

                                <TextBlock Grid.Column="0"
                                           Name="GroupDeletionText"
                                           VerticalAlignment="Center"
                                           TextTrimming="CharacterEllipsis"
                                           Text="{Binding PendingDeletion.Text}" />

                                <Button Grid.Column="1"
                                        Name="ConfirmDeleteButton"
                                        Content="{x:Static text:Resources.PenGroupsDelete}"
                                        Command="{Binding ConfirmDeleteCommand}">
                                    <Button.IsVisible>
                                        <Binding Path="PendingDeletion"
                                                 Converter="{x:Static ObjectConverters.IsNotNull}" />
                                    </Button.IsVisible>
                                </Button>

                                <Button Grid.Column="2"
                                        Name="CancelDeleteButton"
                                        Content="{x:Static text:Resources.PenGroupsCancel}"
                                        Command="{Binding CancelDeleteCommand}">
                                    <Button.IsVisible>
                                        <Binding Path="PendingDeletion"
                                                 Converter="{x:Static ObjectConverters.IsNotNull}" />
                                    </Button.IsVisible>
                                </Button>

                            </Grid>

                            <TextBlock Grid.Row="2"
                                       Name="GroupsMessage"
                                       Classes="form-message error"
                                       Text="{Binding Message}" />

                        </Grid>

                    </Panel>

                </Panel>

            </TabItem>

        </TabControl>

        <Grid Grid.Row="1"
              Name="PenEditorBottomBar"
              HorizontalAlignment="Right"
              ColumnDefinitions="Auto,Auto"
              ColumnSpacing="12">

            <TextBlock Grid.Column="0"
                       Name="PenEditorAddedCount"
                       VerticalAlignment="Center"
                       Text="{Binding AddedCountText}" />

            <Button Grid.Column="1"
                    Name="PenEditorRefreshButton"
                    Padding="12,2"
                    Content="{x:Static text:Resources.PenEditorRefresh}"
                    Command="{Binding RefreshCommand}" />

        </Grid>

    </Grid>

</Window>
