<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolbar="clr-namespace:SemiPlot.UI.Toolbar"
             xmlns:text="clr-namespace:SemiPlot.UI.Localization"
             mc:Ignorable="d"
             d:DesignWidth="900"
             d:DesignHeight="40"
             x:Class="SemiPlot.UI.Toolbar.TrendToolbarView"
             x:DataType="toolbar:TrendToolbarViewModel">

    <StackPanel Orientation="Horizontal"
                Spacing="8"
                VerticalAlignment="Center">

        <Button Content="{x:Static text:Resources.ToolbarAutoscale}"
                Command="{Binding AutoscaleActiveAxisCommand}" />

        <TextBox Width="80"
                 PlaceholderText="{x:Static text:Resources.ToolbarMinPlaceholder}"
                 Text="{Binding ManualMin}" />

        <TextBox Width="80"
                 PlaceholderText="{x:Static text:Resources.ToolbarMaxPlaceholder}"
                 Text="{Binding ManualMax}" />

        <Button Content="{x:Static text:Resources.ToolbarSetLimits}"
                Command="{Binding SetActiveAxisLimitsCommand}" />

        <TextBlock Text="{Binding ActiveLayer, StringFormat={x:Static text:Resources.ToolbarLayerFormat}}"
                   VerticalAlignment="Center" />

        <Button Content="{x:Static text:Resources.ToolbarJumpToNow}"
                Command="{Binding JumpToNowCommand}" />

        <ToggleButton Content="{x:Static text:Resources.ToolbarSticky}"
                      IsChecked="{Binding IsSticky, Mode=OneWay}"
                      Command="{Binding ToggleStickyCommand}" />

        <ToggleButton Content="{x:Static text:Resources.ToolbarDelta}"
                      IsChecked="{Binding IsDeltaModeEnabled, Mode=OneWay}"
                      Command="{Binding ToggleDeltaModeCommand}" />

        <TextBlock Text="{Binding DeltaReadoutText}"
                   IsVisible="{Binding IsDeltaModeEnabled}"
                   VerticalAlignment="Center" />

    </StackPanel>

</UserControl>
